<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.FriendChatActivity"
    >

    <item android:id="@+id/friend_location_icon"
        android:title="Send PDF"
        android:icon="@drawable/location_icon"
        app:showAsAction="always"
        />

    <item android:id="@+id/pdf_icon"
        android:title="Send PDF"
        android:icon="@drawable/pdf_icon"
        app:showAsAction="always"
        />

    <item android:id="@+id/image_icon"
        android:title="Send Image"
        android:icon="@drawable/image_icon"
        app:showAsAction="always"
        />

    <item android:id="@+id/video_icon"
        android:title="Video Chat"
        android:icon="@drawable/video_call_icon"
        app:showAsAction="always"
        />
</menu>