<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Name: Zuhao Zhang
 *       Adrian Wong
 *       Yuxiang Liu
 *       Zhe Xu
 *       Vu Nguyen
 *       Boram Wong
 *       Srinivas Venkatraman
 *       Apurva Goenka
 *       Steven Kan
 *       Edgar Matias
 *
 * Project: EDM-Messenger
 * Date: 9/23/2019
 * Description: UCSD Fall 2019 Gary's CSE 110 Team EDM's messenger project
 */
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/receiver_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver_name_text_view"
        android:layout_alignParentTop="false"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/receiver_profile_image"
        android:background="@drawable/receiver_layout"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="receiver"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiver_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/profile" />

    <ImageView
        android:id="@+id/receiver_image_view"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="144dp" />

    <ImageView
        android:id="@+id/receiver_file_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/pdf" />

    <TextView
        android:id="@+id/receiver_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:elegantTextHeight="true"
        android:text="receiver name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sender_image_view"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/sender_file_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/pdf" />

    <TextView
        android:id="@+id/sender_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/sender_layout"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="sender"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/receiver_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="-146dp"
        android:layout_toEndOf="@+id/receiver_name_text_view"
        android:text="receiver_time"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/sender_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:text="sender_time"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/sender_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/sender_time_text_view"
        android:text="sender_name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>